<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("kk.webp");
            
            background-repeat: repeat;
            background-position: fixed;
            background-size: cover;
        }
        
        .ooo{
            background-image: url(ooo.png);
            background-size: cover;
            padding: 60px;
        }
        .neww2{
            display:grid;
        border: solid black;
        font-style: calc();
        grid-template-columns: auto-fit;
       
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding:10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        float :right}
        footer{
           
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em;
            margin-top: 2em;
        }
        .hh{
            background-color: #b2c1cf;
            size: 100px;
            padding: 10px;
        }
        nav{
            background-color: rgb(224, 237, 237);
        }
        #button{
         display: flex;
        background-color: bisque;
        margin-bottom: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 800;
        size: 200%;
        border: 4px solid black;
        }
        .rr{
            display:grid;
        border: solid black;
        font-style: calc();
        grid-template-columns: auto-fit;
       
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding:10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        
        
    </style>
</head>
    <div class="ooo"><center>    
    <h1><big>NEWS MANIA</big></h1>
</center></div>
<nav>
    <center><ul>
        <a href="main.html">HOME</a>&emsp13;&ensp;
        <a href="new.html">NEWS</a>&emsp13;&ensp;
        <a href="main.html">CONTACT</a>&emsp13;&ensp;
        <a href="main.html">ABOUT</a>&emsp13;&ensp;
        <a href="main.html">LOGIN</a>&emsp13;&ensp;
        <a href="main.html">REGISTER</a>&emsp13;&ensp;<hr>
    </ul></center>
</nav>


</head>
<body>
    <center><div class="hh">
       
        <a href="new.html"><button><h1>VIEW GALLERY</h1></button></a>
    </div></center>
    <div class="rr">
    <a href="new.html"><img src="p.webp"></a>&ensp;&emsp13;<a href="new.html"><img src="a.webp"></a>
</div>
    
        
    
</body>
<footer>
    <p>Contact us: email@example.com | Phone: (123) 456-7890</p>
</footer>
</html>