<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    
</head>
<style>
.body{
        background-color: rgb(200, 200, 244);
}

.newspaper{
        display:grid;
        border: solid black;
        font-style: calc();
        grid-template-columns: auto-fit;
       
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding:10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        float :right}

.news2{
        
       
        display:grid;
        border: solid black;
        border-radius: 10px;
        font-style: calc();
        grid-template-columns: auto-fit;
       
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding:10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
        
}
.ul a{
    text-decoration: none;
}
.bolder{
    text-decoration: underline;
    margin-bottom: 15px;
    font-weight: 400;
}
.help{
    color: white;
    margin: 40px;
    }
    #qaz{
        height: 280px;
        background-color: #232f3e;
        display: flex;
        justify-content: center;
    }

#jin{
    height: auto;
    width: auto;
    background-color: black;
    color: white;
    text-align: center;
}
.news23{
    display:grid;
        border: solid black;
        border-radius: 10px;
        font-style: calc();
        grid-template-columns: auto-fit;
       
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding:10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("ooo.png");
}

    
    
</style>
<header>
    
    <div class="22">

        
    <center>    
        <h1>NEWS<img src="hanji.png">MANIA </h1><hr><hr>
    </center></div>
    <nav>
        <center><ul>
            <a href="index.html">HOME</a>&emsp13;&ensp;
            <a href="new.html">NEWS</a>&emsp13;&ensp;
            <a href="new.html">CONTACT</a>&emsp13;&ensp;
            <a href="new.html">ABOUT</a>&emsp13;&ensp;
            <a href="new.html">LOGIN</a>&emsp13;&ensp;
            <a href="new.html">REGISTER</a>&emsp13;&ensp;<hr>
        </ul></center>
        
    </nav><hr>

</header>
<body><div class="newspaper">
    &ensp;<img src="p.webp" height="200 px" width="200 px">
    <h1>CNN coverage of Joseph R. Biden,<br>the 46th president of the United States</h1><hr><h4>The president was dismissive of concerns over his health. On Harris, he reiterated confidence she could serve as president.</h4><h6>Updated On : 11 Jul 2024 | 11:50 PM IST</h6></div>
    <div class="news2">
    <img src="a.webp" height="200 px" width="200 px">
    <h1>Ambani wedding: BKC staff get WFH notice;<br>Mumbai faces traffic disruptions</h1><hr><h4>Several offices in the Bandra Kurla Complex (BKC) have instructed employees to work from home until July 15 due to traffic diversions and restrictions for Anant Ambani and Radhika Merchant’s wedding from July 12-14, according to a report by Business Today. The wedding will take place in Mumbai at the Jio World Convention Centre.</h4>
    <h6>Updated On : 11 Jul 2024 | 5:27 PM IST</h6>
    </div>
    <div class="news23">
        <img src="ppp.webp" height="200 px" width="200 px">
        <h1>Former NBA player calls Bronny James getting<br>drafted an 'abuse of power' by father LeBron</h1><hr>
        <h4>Bronny James was the 55th pick of the NBA Draft by the Los Angeles Lakers, his father's team, a couple weeks ago.

            Scouts were not kind to Bronny during the pre-draft process, with at least one saying he was "not an NBA prospect" after he scored less than five points per game in his lone season at USC. Bronny's cardiac arrest last the summer didn't help.</h4>
            <h6>Updated On : 11 Jul 2024 | 5:27 PM</h6>
    </div>
    <div class="news4">
        <img src=""
    </div>



    
</body>
<footer>
    <footer id="qaz">
        <div class="help">
        <dl class="bolder">Get to Know Us</dl>
        <dl></dl>
        <dl><a class="ni0" href="#">About Us</a></dl>
        <dl><a class="ni0" href="#">Careers</a></dl>
        <dl><a class="ni0" href="#"></a></dl>
        <dl><a class="ni0" href="#">Currency Exchange Rates</a></dl>
        <dl><a class="ni0" href="#">News and features</a></dl>
        </div>
        <div class="help">
        <dl class="bolder">Connect With Us</dl>
        <dl></dl>
        <dl><a class="ni0" href="#">Instragram</a></dl>
        <dl><a class="ni0" href="#">Facebook</a></dl>
        <dl><a class="ni0" href="#">Youtube</a></dl>
        <dl><a class="ni0" href="#">Twitter</a></dl>
        <dl><a class="ni0" href="#">Telegram</a></dl>
        <dl><a class="ni0" href="#">Tiktok</a></dl>
        </div>
        <div class="help">
        <dl class="bolder">Why Pioneer Pages</dl>
        <dl></dl>
        <dl><a class="ni0" href="#">Terms of Service</a></dl>
        <dl><a class="ni0" href="#">Security</a></dl>
        <dl><a class="ni0" href="#">Privacy</a></dl>
        <dl><a class="ni0" href="#">Our Data</a></dl>
        <dl><a class="ni0" href="#">Real-Time Updates</a></dl>
        <dl><a class="ni0" href="#">Convienent for Users</a></dl>
       
        </div>
    </footer>
    <hr>
    
    <footer id="jin">
        <center>Made with &hearts; by Pioneer_Pages.com<br>
        &#169; Pioneer Pages 2024, NewsLatest.com,Inc. or its affiliates copyright of Roll No: 2310991609</center>
        </footer>
        <hr>
</footer>
</html>
